<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DELHI</title>
    <style>
        body {
            background-repeat:no-repeat;
            background-size:cover;
            background-attachment: fixed;
        }

        .navi,
        a {
            font-size: x-large;
            padding: 20px;
            margin: 20px;
            text-decoration: none;
        }

        .navi {
            background-image: linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.50));

            margin: -5px -5px;

        }

        a:link {
            text-decoration: none;
            color: black;
        }


        nav a:visited {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        .pic img{
            height: 500px;
            width: 800px;
        }
    </style>
</head>

<body style="background-image: url(https://www.makemytrip.com/travel-guide/media/dg_image/delhi/Nehru-park-Delhi.jpg);">
    <center>
        <header><img src="delhi-india.jpg" height="250px"></header>
     </center>
    <nav class="navi" style="height: 30%;">
        <a style="color: white;" href="task12home.html">Home</a>
        <a style="color: white;" href="task12heritage.html">Heritage</a>
        <a style="color: white;" href="task12history.html">History</a>
        <a style="color: white;" href="task12hotelbooking.html">Hotel Booking</a>
        <a style="color: white;" href="task12gallery.html">Gallery</a>
    </nav>
    <br>
    <BR>
    <center>
        <h1><b>INDIA GATE</h1>
    </center>
    <div class="pic">
    <center><img src="https://www.makemytrip.com/travel-guide/media/dg_image/delhi/India-Gate-Delhi.jpg"></center>
    </div>
    <center>
        <p>The India Gate (formerly known as the All India War Memorial) is a war memorial located near the Rajpath on
            the eastern edge of the "ceremonial axis" of New Delhi, formerly called duty path. It stands as a memorial
            to 84,000 soldiers of the British Indian Army who died between 1914 and 1921 in the First World War, in
            France, Flanders, Mesopotamia, Persia, East Africa, Gallipoli and elsewhere in the Near and the Far East,
            and the Third Anglo-Afghan War. 13,300 servicemen's names, including some soldiers and officers from the
            United Kingdom, are inscribed on the gate. Designed by Sir Edwin Lutyens, the gate evokes the
            architectural style of the memorial arch such as the Arch of Constantine, in Rome, and is often compared to
            the Arc de Triomphe in Paris, and the Gateway of India in Mumbai.

            Following the Bangladesh Liberation war in 1972, a structure consisting of a black marble plinth with a
            reversed rifle, capped by a war helmet and bounded by four eternal flames, was built beneath the archway.
            This structure, called Amar Jawan Jyoti (Flame of the Immortal Soldier), has since 1971 served as India's
            tomb of the unknown soldier. India Gate is counted amongst the largest war memorials in India and every
            Republic Day, the Prime Minister visits the gate to pay their tributes to the Amar Jawan Jyoti, following
            which the Republic Day parade starts. India Gate is often a location for civil society protests. </p>
    </center>
    
</body>

</html>