<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DELHI</title>
    <style>
        body {
            background-repeat:no-repeat;
            background-size:cover;
            background-attachment: fixed;
        }

        .navi,
        a {
            font-size: x-large;
            padding: 20px;
            margin: 20px;
            text-decoration: none;
        }

        .navi {
            background-image: linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.50));

            margin: -5px -5px;

        }
        
        .pic img{
            height: 500px;
            width: 800px;
        }

        a:link {
            text-decoration: none;
            color: black;
        }


        nav a:visited {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body style="background-image: url(https://www.makemytrip.com/travel-guide/media/dg_image/delhi/Nehru-park-Delhi.jpg);">
    <center>
        <header><img src="delhi-india.jpg" height="250px"></header>
     </center>
    <nav class="navi" style="height: 30%;">
        <a style="color: white;" href="index.html">Home</a>
        <a style="color: white;" href="task12heritage.html">Heritage</a>
        <a style="color: white;" href="task12history.html">History</a>
        <a style="color: white;" href="task12hotelbooking.html">Hotel Booking</a>
        <a style="color: white;" href="task12gallery.html">Gallery</a>
    </nav>
    <br>
    <BR>
    <center>
        <h1><b>RED FORT</h1>
    </center>
    <div class="pic">
    <center><img src="https://static.toiimg.com/photo/53438383.cms"></center>
    </div>
    <center>
        <p>The Red Fort or Lal Qila is a historic fort in Old Delhi, Delhi in India that
            served as the main residence of the Mughal Emperors. Emperor Shah Jahan commissioned construction of the Red
            Fort on 12 May 1638, when he decided to shift his capital from Agra to Delhi. Originally red and white, its
            design is credited to architect Ustad Ahmad Lahori, who also constructed the Taj Mahal. The fort represents
            the peak in Mughal architecture under Shah Jahan, and combines Persianate palace architecture with Indian
            traditions.

            The fort was plundered of its artwork and jewels during Nadir Shah's invasion of the Mughal Empire in 1739.
            Most of the fort's marble structures were subsequently demolished by the British following the Indian
            Rebellion of 1857. The fort's defensive walls were largely undamaged, and the fortress was subsequently used
            as a garrison.

            On 15 August 1947, the first Prime Minister of India, Jawaharlal Nehru, raised the Indian flag above the
            Lahori Gate. Every year on India's Independence Day (15 August), the Prime Minister hoists the Indian
            tricolour flag at the fort's main gate and delivers a nationally broadcast speech from its ramparts.

            The Red Fort was designated a UNESCO World Heritage Site in 2007 as part of the Red Fort Complex.</p>
    </center>

</body>

</html>