<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DELHI</title>
    <style>
        body {
            background-repeat:no-repeat;
            background-size:cover;
            background-attachment: fixed;
        }

        .navi,
        a {
            font-size: x-large;
            padding: 20px;
            margin: 20px;
            text-decoration: none;
        }

        .navi {
            background-image: linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.50));
            margin: -5px -5px;
        }
        .pic img{
            height: 500px;
            width: 800px;
        }

        a:link {
            text-decoration: none;
            color: black;
        }

        nav a:visited {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body style="background-image: url(https://www.makemytrip.com/travel-guide/media/dg_image/delhi/Nehru-park-Delhi.jpg);">
    <center>
        <header><img src="delhi-india.jpg" height="250px"></header>
     </center>
    <nav class="navi" style="height: 30%;">
        <a style="color: white;" href="task12home.html">Home</a>
        <a style="color: white;" href="task12heritage.html">Heritage</a>
        <a style="color: white;" href="task12history.html">History</a>
        <a style="color: white;" href="task12hotelbooking.html">Hotel Booking</a>
        <a style="color: white;" href="task12gallery.html">Gallery</a>
    </nav>
    <br>
    <BR>
    <center>
        <h1><b>AKSHARDHAM MANDIR</h1>
    </center>
    <div class="pic">
    <center><img
            src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/10/cf/b3/75/main-temple-building.jpg?w=1200&h=1200&s=1">
    </center>
    </div>
    <center>
        <p>Akshardham' means the divine abode of God. It is hailed as an eternal place of devotion, purity and peace.
            Swaminarayan Akshardham at New Delhi is a Mandir - an abode of God, a Hindu house of worship, and a
            spiritual and cultural campus dedicated to devotion, learning and harmony. Timeless Hindu spiritual
            messages, vibrant devotional traditions and ancient architecture all are echoed in its art and
            architecture.The mandir is a humble tribute to Bhagwan Swaminarayan (1781- 1830), the avatars, devas and
            great sages of Hinduism. The traditionally-styled complex was inaugurated on 6 November 2005 with the
            blessings of HH Pramukh Swami Maharaj and through the devoted efforts of skilled artisans and volunteers.
            Each element of Akshardham echoes with spirituality - the Mandir, the Exhibitions and even the Gardens.
            The Akshardham mandir has over two hundred murtis, representing many of the spiritual stalwarts over many
            millennia. The spiritual premise of Akshardham is that each soul is potentially divine. Whether we are
            serving the family, the country our neighbors or all living beings the world over , each service can help
            one move towards divinity. Each prayer is a call towards improving oneself and moving closer to God.
            A visit to Akshardham is a spiritually enriching experience. Whether it is in realising the power of prayer,
            in feeling the strength of non-violence, in being aware of the universal nature of Hinduism's ancient
            principles, or just in admiring the beauty of God's abode on Earth - each element has a spiritual
            significance.

        </p>
    </center>
</body>

</html>