<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DELHI</title>
    <style>
        body {
            background-repeat:no-repeat;
            background-size:cover;
            background-attachment: fixed;
        }

        .navi,
        a {
            font-size: x-large;
            padding: 20px;
            margin: 20px;
            text-decoration: none;
        }

        .navi {
            background-image: linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.50));
            margin: -5px -5px;
        }
        .pic img{
            height: 500px;
            width: 800px;
        }

        a:link {
            text-decoration: none;
            color: black;
        }


        nav a:visited {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body style="background-image: url(https://www.makemytrip.com/travel-guide/media/dg_image/delhi/Nehru-park-Delhi.jpg);">
    <center>
        <header><img src="delhi-india.jpg" height="250px"></header>
     </center>
    <nav class="navi" style="height: 30%;">
        <a style="color: white;" href="task12home.html">Home</a>
        <a style="color: white;" href="task12heritage.html">Heritage</a>
        <a style="color: white;" href="task12history.html">History</a>
        <a style="color: white;" href="task12hotelbooking.html">Hotel Booking</a>
        <a style="color: white;" href="task12gallery.html">Gallery</a>
    </nav>
    <br>
    <BR>
    <center>
        <h1><b>LOTUS TEMPLE</h1>
    </center>
    <div class="pic">
    <center><img
            src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/56/e2/7e/engineering-marvel-at.jpg?w=1200&h=-1&s=1">
    </center>
    </div>

    <center>
        <p>The Lotus Temple, located in Delhi, India, is a Bahá'í House of Worship that was dedicated in December 1986.
            Notable for its flowerlike shape, it has become a prominent attraction in the city. Like all other Bahá'í
            Houses of Worship, the Lotus Temple is open to all, regardless of religion or any other qualification. The
            building is composed of 27 free-standing marble-clad "petals" arranged in clusters of three to form nine
            sides, with nine doors opening onto a central hall with a height of slightly over 34 meters and a
            capacity of 1,300 people. The Lotus Temple has won numerous architectural awards and has been
            featured in many newspaper and magazine articles.
            The architect of the Lotus Temple was an Iranian, Fariborz Sahba who now lives in La Jolla, California,
            after living some years in Canada. He was approached in 1976 to design the Lotus Temple and later oversaw
            its construction. The structural design was undertaken by the UK firm Flint and Neill over the course of 18
            months, and the construction was done by ECC Construction Group of Larsen & Toubro Limited
            at a cost of $10 million. The major part of the funds needed to buy this land was donated by
            Ardishír Rustampúr of Hyderabad, Sindh (Pakistan), whose will dictated that his entire life savings would go
            to this purpose. A portion of the construction budget was saved and used to build a
            greenhouse to study indigenous plants and flowers that would be appropriate for use on the site.

            Rúhíyyih Khánum laid the foundation stone for the Lotus Temple on 17 October 1977 and dedicated the temple
            on 24 December 1986.
        </p>
    </center>
</body>

</html>