<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DELHI</title>
    <style>
        body {
            background-repeat:no-repeat;
            background-size:cover;
            background-attachment: fixed;
        }

        .navi,
        a {
            font-size: x-large;
            padding: 20px;
            margin: 20px;
            text-decoration: none;
        }

        .navi {
            background-image: linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.50));
            margin: -5px -5px;
        }
        .pic img{
            height: 500px;
            width: 800px;
        }

        a:link {
            text-decoration: none;
            color: black;
        }

        nav a:visited {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body style="background-image: url(https://www.makemytrip.com/travel-guide/media/dg_image/delhi/Nehru-park-Delhi.jpg);">
    <center>
        <header><img src="delhi-india.jpg" height="250px"></header>
     </center>
    <nav class="navi" style="height: 30%;">
        <a style="color: white;" href="index.html">Home</a>
        <a style="color: white;" href="task12heritage.html">Heritage</a>
        <a style="color: white;" href="task12history.html">History</a>
        <a style="color: white;" href="task12hotelbooking.html">Hotel Booking</a>
        <a style="color: white;" href="task12gallery.html">Gallery</a>
    </nav>
    <br>
    <BR>
    <center>
        <h1><b>SHREE LAXMI NARAYAN TEMPLE</h1>
    </center>
    <center>
        <h1><b>(BIRLA MANDIR)</h1>
    </center>
    <div class="pic">
    <center><img
            src="https://a.travel-assets.com/findyours-php/viewfinder/images/res70/68000/68227-Birla-Mandir-Temple-Delhi.jpg">
    </center>
    </div>
    <center>
        <p>SHREE LAXMI NARAYAN TEMPLE (Birla Temple) refers to different Hindu temples or Mandirs built by the Birla
            family, in different cities across India. All these temples are magnificently built, some of them in white
            marble or in sandstone. The temples are generally located in a prominent location, carefully designed to
            accommodate a large number of visitors. The worship and discourses are well organized. The first one was
            built in 1939 in Delhi collectively by Jugal Kishore Birla and his brothers, as well their father. Later
            temples have been built by, and are managed by different branches of the family. For both of the temples in
            Varanasi, the Birlas joined other donors to support the cost.
            The Birla temples in Delhi and Bhopal were intended to fill a void, because these cities, ruled for
            centuries by Muslim dynasties, did not have any notable temples, since the ruler did not permit the
            construction of grand temples with shikharas. Delhi, even though it was the capital of India, did not have
            any notable temples. During the Mughal period, temples with shikharas were prohibited until the late Mughal
            period. The first temple to be built by the Birla family is the Laxminarayan Temple in Delhi which was in
            1939. Located at a prominent site, the temple was designed to be lofty and spacious, suitable for
            congregational worship or discourses. Although built using modern technology, it very loosely conformed to
            the Nagara style.
        </p>
    </center>
</body>

</html>