<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DELHI</title>
    <style>
        body {
            background-size: 1350px 1100px;
        }

        .navi,
        a {
            font-size: x-large;
            padding: 20px;
            margin: 20px;
            text-decoration: none;
        }

        .navi {
            background-image: linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.50));
            margin: -5px -5px;
        }

        a:link {
            text-decoration: none;
            color: black;
        }

        a:visited {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        .imggg img {
            transition: 2s;
            border-radius: 90%;
            height: 650px;
        }

        .imggg img:hover {
            border-radius: 10%;
        }
    </style>
</head>

<body style="background-image: url(https://c4.wallpaperflare.com/wallpaper/116/661/95/new-delhi-wallpaper-preview.jpg);">
    <center>
       <header><img src="delhi.jpg"></header>
    </center>
    <nav class="navi" style="height: 30%;">
        <a style="color: white;" href="index.html">Home</a>
        <a style="color: white;" href="task12heritage.html">Heritage</a>
        <a style="color: white;" href="task12history.html">History</a>
        <a style="color: white;" href="task12hotelbooking.html">Hotel Booking</a>
        <a style="color: white;" href="task12gallery.html">Gallery</a>
    </nav>
    <br>
    <BR>
    <div class="imggg">
        <center><img src="https://www.hlimg.com/images/stories/738X538/delhi_1464669683m.jpg"></center>
    </div>

    <DIV style="border: 5PX SOLID rgb(23, 119, 4);">
        <H1>ABOUT</H1>
        <P style="color: white;"><b>Delhi is of great historical significance as an important commercial, transport, and
                cultural hub, as well as the political centre of India. According to legend, the city was named for Raja
                Dhilu, a king who reigned in the region in the 1st century bce.Delhi, officially the National Capital
                Territory (NCT) of Delhi, is a city and a union territory of India
                containing New Delhi, the capital of India. Straddling the Yamuna river, primarily its western or right
                bank, Delhi shares borders with the state of Uttar Pradesh in the east and with the state of Haryana in
                the
                remaining directions. The NCT covers an area of 1,484 square kilometres (573sq mi).According to the
                2011 census, Delhi's city proper population was over 11 million, while the NCT's population was
                about
                16.8 million. Delhi's urban agglomeration, which includes the satellite cities of Ghaziabad,
                Faridabad,
                Gurgaon and Noida in an area known as the National Capital Region (NCR), has an estimated population of
                over
                28 million, making it the largest metropolitan area in India and the second-largest in the world (after
                Tokyo).</b></P>
    </DIV>

</body>

</html>