<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DELHI</title>
    <style>
        body {
            background-repeat:no-repeat;
            background-size:cover;
            background-attachment: fixed;
        }

        .navi,
        a {
            font-size: x-large;
            padding: 20px;
            margin: 20px;
            text-decoration: none;
        }

        .navi {
            background-image: linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.50));
            margin: -5px -5px;

        }

        a:link {
            text-decoration: none;
            color: black;
        }
        .pic{
            background-color: rgba(183, 217, 228, 0.329);
            border-radius: 20px;
        }
        .pic img{
            height: 400px;
            width: 440px;
            border-radius: 20%;
        }
        .pic table{
            margin: 0.1;
        }
        
        

        .container:hover div{
            visibility: visible;
            opacity: 0.7;  
        }
        nav a:visited {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body style="background-image: url(https://www.makemytrip.com/travel-guide/media/dg_image/delhi/Nehru-park-Delhi.jpg);">
    <center>
        <header><img src="delhi-india.jpg" height="250px"></header>
     </center>
    <nav class="navi" style="height: 30%;">
        <a style="color: white;" href="task12home.html">Home</a>
        <a style="color: white;" href="task12heritage.html">Heritage</a>
        <a style="color: white;" href="task12history.html">History</a>
        <a style="color: white;" href="task12hotelbooking.html">Hotel Booking</a>
        <a style="color: white;" href="task12gallery.html">Gallery</a>
    </nav>
    <br>
    <BR>
        <div class="pic">
            <table>
            <tr>
            <th><img src="https://www.assureshift.in/sites/default/files/images/blog/living-in-delhi-good-and-bad-things.jpg" ></th>
            <th><img src="https://images.herzindagi.info/image/2021/Nov/sunset-points-in-delhi_g.jpg"></th>
            <th><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpjeq8p6jShvlC3Th49FnoUpeSggtV5rqqkw8t62DbkMnCDrIlOWtKKbEuBKFdWjc_IYM&usqp=CAU"></th>
            </tr>
            <TR>
            <th><img src="https://images.hindustantimes.com/img/2022/08/05/550x309/parliament_monsoon_session_live_updates_today_1659671176172_1659704922610_1659704922610.jpg"></th> 
            <th><img src="https://main.sci.gov.in/sci.png" ></th>
            <th><img src="https://www.jagranimages.com/images/newimg/15072022/15_07_2022-delhi_airport_22892990.jpg"></th>
            </TR>
            <tr>
            <th><img src="https://m.economictimes.com/thumb/msid-68028270,width-1200,height-900,resizemode-4,imgsize-357846/delhi-population.jpg" ></th>
            <th><img src="https://images.moneycontrol.com/static-mcnews/2022/06/Delhi-Metro_Twitter.jpg?impolicy=website&width=770&height=431" ></th>
            <th><img src="https://digital.ihg.com/is/image/ihg/crowne-plaza-new-delhi-8046813078-4x3"></th> 
            </tr>
            <TR>
            <th><img src="https://medicaldialogues.in/h-upload/2022/03/12/172130-170895-126075-aiims-delhi.jpg" ></th>
            <th><img src="https://content.r9cdn.net/rimg/dimg/89/80/30f91a95-city-32821-16374b316c6.jpg?width=1366&height=768&xhint=2922&yhint=2792&crop=true"></th>
            </TR>
        </table>

    </div>


</body>
</html>